PORT=3000
DATABASE_URI=mongodb://mongo/payload-web
PAYLOAD_SECRET=01ec5bff941df64e2950461a
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
